:root {
  --gray: #00796b;
  --orange: #ff9800;
  --light-gray: #f5f5f5;
  --dark-gray: #333;
  --white: #fff;
  --black: #000;
  --hover-orange: #c77802;
}

* {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.custom-bg {
  background-color: var(--orange);
}

.custom-bg:hover {
  background-color: var(--hover-orange);
}

.img-tests img {
  display: block;
  width: 30px;
  height: 20px;
}

.availability-form {
  margin-top: -50px;
  z-index: 2;
  position: relative;
}

@media screen and (max-width: 575px) {
  .availability-form {
    margin-top: 25px;
    padding: 0 35px;
  }
}

.glass {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.37);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15.3px);
  -webkit-backdrop-filter: blur(15.3px);
  /* border: 1px solid rgba(255, 255, 255, 0.87); */
}

.card .icon-exp {
  width: 20px;
  height: 20px;
  padding: 20px;
  background-color: red;
  border-radius: 50%;
}
